.layout {
  width: 40rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 300px 170px 170px;
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}

.layout a {
  width: 100%;
}

.container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.container__img1 {
  grid-row: span 2;
}
.container__img4 {
  grid-column: span 2;
}

.image {
  transition: filter 0.5 ease;
}
.container__img__info {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease;
  opacity: 0;
  color: darkblue;
  background-color: aliceblue;
  padding: 4px 2px;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 100px;
}

.container:hover .image {
  filter: blur(2px);
}
.container:hover .container__img__info {
  opacity: 1;
}
